<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pontaria_opcao.css">
</head>
<body>
    <main>
        <div class="gavetas">
            
        </div>
        idioma:
        <select name="" id="idioma">
            <option value="">Portugues</option>
            <option value="">English</option>
        </select>
        <div class="gavetas">
            Tempo do jogo: <input type="number" value="1" class="tempo" id="min">:<input class="tempo" type="number" value="0" id="sec_unidade"><input type="number" class="tempo" value="0" id="sec_dezena">
        </div>
        <div class="gavetas">
            Alvo:
        </div>
    </main>
    <script src="pontaria_jogar.js"></script>
</body>
</html>